absl-py==1.3.0
altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.1.0
astunparse==1.6.3
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
blinker==1.5
blis==0.7.9
boto3==1.24.67
botocore==1.27.67
bs4==0.0.1
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.3
commonmark==0.9.1
confection==0.0.3
contourpy==1.0.6
cycler==0.11.0
cymem==2.0.7
dask==2022.9.0
debugpy==1.6.3
decorator==4.4.2
defusedxml==0.7.0rc1
distlib==0.3.6
docutils==0.14
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.4.1/en_core_web_lg-3.4.1-py3-none-any.whl
entrypoints==0.3
et-xmlfile==1.0.1
executing==1.2.0
exrex==0.10.5
filelock==3.8.2
flatbuffers==22.12.6
fonttools==4.38.0
fsspec==2022.8.2
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.30
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h5py==3.7.0
idna==3.4
imbalanced-learn==0.9.0
imblearn==0.0
importlib-metadata==6.0.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.17.1
jellyfish==0.9.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
keras
kiwisolver==1.4.4
langcodes==3.3.0
libclang==14.0.6
lightgbm==3.3.3
llvmlite==0.39.1
locket==1.0.0
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==0.8.4
mlxtend==0.21.0
murmurhash==1.0.9
nbconvert==5.6.1
nbformat==5.0.7
nest-asyncio==1.5.6
notebook==6.1.3
numba==0.56.4
numpy==1.24.1
oauthlib==3.2.2
openpyxl==3.0.5
opt-einsum==3.3.0
packaging==22.0
pandas==1.5.2
pandocfilters==1.4.2
parso==0.7.0
partd==1.3.0
pathy==0.10.1
patsy==0.5.3
phonenumbers==8.13.2
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.6.2
plotly==5.11.0
preshed==3.0.8
presidio-analyzer==2.2.30
presidio-anonymizer==2.2.30
prince==0.7.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.19.6
psutil==5.9.4
pure-eval==0.2.2
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.16.0
pydantic==1.10.2
pydeck==0.8.0
Pygments==2.6.1
Pympler==1.0.1
pyod==1.0.6
pyodbc==4.0.35
pyparsing==3.0.9
pyrsistent==0.16.0
python-dateutil==2.8.2
python-docx==0.8.10
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
pywin32==305
pywinpty==0.5.7
PyYAML==6.0
pyzmq==24.0.1
recordlinkage==0.15
regex==2022.10.31
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.1
rich==13.0.0
rsa==4.9
s3transfer==0.6.0
scikit-learn==1.0.2
scipy==1.9.1
seaborn==0.12.1
semver==2.13.0
Send2Trash==1.6.0b1
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
soupsieve==2.0.1
spacy==3.4.3
spacy-legacy==3.0.10
spacy-loggers==1.0.4
srsly==2.4.5
stack-data==0.6.0
statsmodels==0.13.1
streamlit==1.16.0
tenacity==8.1.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.1.1
terminado==0.8.3
testpath==0.4.4
tf-estimator-nightly==2.8.0.dev2021122109
thinc==8.1.5
threadpoolctl==3.1.0
tldextract==3.4.0
toml==0.10.2
toolz==0.12.0
torch==1.13.0
torchvision==0.14.0
tornado==6.0.4
tqdm==4.43.0
traitlets==4.3.3
typer==0.7.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
validators==0.20.0
virtualenv==20.17.1
wasabi==0.10.1
watchdog==2.2.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
wrapt==1.14.1
xgboost==1.6.2
xlrd==1.2.0
XlsxWriter==3.0.3
zipp==3.1.0
